<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2 - v2</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>

    <main>
        <a href="/" class="logo" > Sara Darwish</a>
        <a href="/" class="home">Home</a>
    </main>
    
    
    <div class="container">

     <section class="home-content">
        <section class="home-content-2">
      <section class="home">
        <h1>task 2 - v2 / slider inside api </h1>
        <p>*Task
           <span>https://jsonplaceholder.typicode.com/posts</span> 
            using this api and call it and append this data in you slider you made it in previous week</p>
      </section>

        <div class="img-cont">
          <div class="img-slidr ">
            <img class="img-slider-img active" src="./assets/imgs/1.png"  >
          </div>
        </div>
        <div class="btns">
          <button class="prev">prev</button>
          <button class="auto">auto</button>
          <button class="random">random</button>
          <button class="next">next</button>
        </div>
      </section>
    </section>

<!-- ||||||||||||||||||||||||||\ -->
<div class="lin"></div>
<!-- ||||||||||||||||||||||||||\ -->

  </div>

    <footer>
      <p>@2024 , by Sara Darwish </p>
    </footer>

    </section>
   </section> 
  </section>




    <script src="./assets/app.js"></script>
</body>
</html>